version: '3'
services:
  v2board:
    image: monlor/v2board:main
    container_name: v2board
    volumes:
      - v2board_data:/www
      # for ssl
      # - caddy_data:/root/.caddy
    environment:
      - HOME_URL=0.0.0.0:80
      # for ssl
      # - CADDY_EMAIL=admin@example.com
    ports:
      - '80:80'
      - '443:443'
    restart: unless-stopped
    links:
     - mysql
  mysql:
    image: mysql:5.7.29
    container_name: mysql
    restart: unless-stopped
    volumes:
      - mysql_data:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: v2boardisbest
      MYSQL_DATABASE: v2board
  
volumes:
  mysql_data:
  v2board_data: